<!DOCTYPE html>
<html>
<head>
    <title>CSS Buttons</title>
    <style>

        body, h1, p {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            text-decoration: none;
            cursor: pointer;
            border: 3px solid #3498db;
            color: #3498db;
            background-color: #ffffff;
            border-radius: 6px;
        }

        .button:hover {
            background-color: #3498db;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <a href="#" class="button">Click me</a>

</body>
</html>
